\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture Technique}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modélisation Algorithmique de l'Accessibilité}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quadrillage (Grille)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propagation : Algorithme de Dijkstra}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimation de la Traversabilité (Friction)}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}1. Vol d'Oiseau (Friction Constante)}{2}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propagation via réseau routier. Le "Road Factor" crée des corridors de déplacement rapide (zones sombres), tandis que les zones hors-route (fonds clairs) sont coûteuses à traverser.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:propagation}{{1}{3}{Propagation via réseau routier. Le "Road Factor" crée des corridors de déplacement rapide (zones sombres), tandis que les zones hors-route (fonds clairs) sont coûteuses à traverser}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}2. Estimation par Densité de Population (Mode Hybride)}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}3. Estimation par Réseau Routier (OSM)}{3}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcul du Score et Visualisation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fonctions de Décroissance}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison des fonctions de décroissance du score.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:functions}{{2}{4}{Comparaison des fonctions de décroissance du score}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Agrégation Multi-Critères}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Profils et Paramétrage}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure d'un Profil}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Paramètres Utilisateur}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
