\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Architecture Technique}{2}{section.2}%
\contentsline {section}{\numberline {3}Modélisation Algorithmique de l'Accessibilité}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Quadrillage (Grille)}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Propagation : Algorithme de Dijkstra}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Estimation de la Traversabilité (Friction)}{2}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}1. Vol d'Oiseau (Friction Constante)}{2}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}2. Estimation par Densité de Population (Mode Hybride)}{3}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}3. Estimation par Réseau Routier (OSM)}{3}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Calcul du Score et Visualisation}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fonctions de Décroissance}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Agrégation Multi-Critères}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Profils et Paramétrage}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Structure d'un Profil}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Paramètres Utilisateur}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}%
